// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name YYNetStatusTest
import Alamofire
import Swift
import UIKit
@_exported import YYNetStatusTest
import _Concurrency
@objc @_inheritsConvenienceInitializers public class YYNetStatus : ObjectiveC.NSObject {
  public static func startListen()
  @objc override dynamic public init()
  @objc deinit
}
